==29171== 
==29171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 1)
==29171== malloc/free: in use at exit: 3,284,995 bytes in 22,026 blocks.
==29171== malloc/free: 1,897,908 allocs, 1,875,882 frees, 45,905,687 bytes allocated.
==29171== For counts of detected errors, rerun with: -v
==29171== searching for pointers to 22,026 not-freed blocks.
==29171== checked 3,458,688 bytes.
==29171== 
==29171== 16 bytes in 1 blocks are definitely lost in loss record 1 of 14
==29171==    at 0x4005868: malloc (vg_replace_malloc.c:207)
==29171==    by 0x8072AF6: ruby_xmalloc (gc.c:139)
==29171==    by 0x80A2431: local_append (parse.y:5640)
==29171==    by 0x80A2555: local_cnt (parse.y:5667)
==29171==    by 0x80A386A: special_local_set (parse.y:6228)
==29171==    by 0x80A38F2: rb_backref_set (parse.y:6252)
==29171==    by 0x80AB3B9: rb_reg_search (re.c:946)
==29171==    by 0x80CD725: rb_str_split_m (string.c:3559)
==29171==    by 0x805FB9F: call_cfunc (eval.c:5700)
==29171==    by 0x805F109: rb_call0 (eval.c:5856)
==29171==    by 0x80606BB: rb_call (eval.c:6103)
==29171==    by 0x805948A: rb_eval (eval.c:3479)
==29171== 
==29171== 
==29171== 26 bytes in 9 blocks are definitely lost in loss record 2 of 14
==29171==    at 0x4005868: malloc (vg_replace_malloc.c:207)
==29171==    by 0xB2DE9F: strdup (in /lib/libc-2.7.so)
==29171==    by 0x400D11B: tagger_context_add_goodright (tagger.c:105)
==29171==    by 0x400DA92: BrillTagger_add_goodright (rbtagger.c:76)
==29171==    by 0x805FBD4: call_cfunc (eval.c:5706)
==29171==    by 0x805F109: rb_call0 (eval.c:5856)
==29171==    by 0x80606BB: rb_call (eval.c:6103)
==29171==    by 0x805948A: rb_eval (eval.c:3479)
==29171==    by 0x8057D9A: rb_eval (eval.c:3133)
==29171==    by 0x805F82F: rb_call0 (eval.c:6007)
==29171==    by 0x80606BB: rb_call (eval.c:6103)
==29171==    by 0x805948A: rb_eval (eval.c:3479)
==29171== 
==29171== 
==29171== 1,044 bytes in 33 blocks are possibly lost in loss record 11 of 14
==29171==    at 0x4005868: malloc (vg_replace_malloc.c:207)
==29171==    by 0x8072AF6: ruby_xmalloc (gc.c:139)
==29171==    by 0x806484F: scope_dup (eval.c:8211)
==29171==    by 0x80651D8: proc_alloc (eval.c:8484)
==29171==    by 0x806522C: proc_s_new (eval.c:8519)
==29171==    by 0x805FB9F: call_cfunc (eval.c:5700)
==29171==    by 0x805F109: rb_call0 (eval.c:5856)
==29171==    by 0x80606BB: rb_call (eval.c:6103)
==29171==    by 0x805948A: rb_eval (eval.c:3479)
==29171==    by 0x805A5CA: rb_eval (eval.c:3664)
==29171==    by 0x805F72F: rb_call0 (eval.c:5980)
==29171==    by 0x80606BB: rb_call (eval.c:6103)
==29171== 
==29171== LEAK SUMMARY:
==29171==    definitely lost: 42 bytes in 10 blocks.
==29171==      possibly lost: 1,044 bytes in 33 blocks.
==29171==    still reachable: 3,283,909 bytes in 21,983 blocks.
==29171==         suppressed: 0 bytes in 0 blocks.
==29171== Reachable blocks (those to which a pointer was found) are not shown.
==29171== To see them, rerun with: --leak-check=full --show-reachable=yes

