==26989== 
==26989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 1)
==26989== malloc/free: in use at exit: 5,713,384 bytes in 14,023 blocks.
==26989== malloc/free: 1,895,847 allocs, 1,881,824 frees, 46,046,270 bytes allocated.
==26989== For counts of detected errors, rerun with: -v
==26989== searching for pointers to 14,023 not-freed blocks.
==26989== checked 5,941,652 bytes.
==26989== 
==26989== 16 bytes in 1 blocks are definitely lost in loss record 1 of 16
==26989==    at 0x4005868: malloc (vg_replace_malloc.c:207)
==26989==    by 0x8072AF6: ruby_xmalloc (gc.c:139)
==26989==    by 0x80A2431: local_append (parse.y:5640)
==26989==    by 0x80A2555: local_cnt (parse.y:5667)
==26989==    by 0x80A386A: special_local_set (parse.y:6228)
==26989==    by 0x80A38F2: rb_backref_set (parse.y:6252)
==26989==    by 0x80AB3B9: rb_reg_search (re.c:946)
==26989==    by 0x80CD725: rb_str_split_m (string.c:3559)
==26989==    by 0x805FB9F: call_cfunc (eval.c:5700)
==26989==    by 0x805F109: rb_call0 (eval.c:5856)
==26989==    by 0x80606BB: rb_call (eval.c:6103)
==26989==    by 0x805948A: rb_eval (eval.c:3479)
==26989== 
==26989== 
==26989== 26 bytes in 9 blocks are definitely lost in loss record 2 of 16
==26989==    at 0x4005868: malloc (vg_replace_malloc.c:207)
==26989==    by 0xB2DE9F: strdup (in /lib/libc-2.7.so)
==26989==    by 0x400CF8E: tagger_context_add_to_lexicon (tagger.c:71)
==26989==    by 0x400D86E: BrillTagger_add_to_lexicon (rbtagger.c:26)
==26989==    by 0x805FBFF: call_cfunc (eval.c:5709)
==26989==    by 0x805F109: rb_call0 (eval.c:5856)
==26989==    by 0x80606BB: rb_call (eval.c:6103)
==26989==    by 0x805948A: rb_eval (eval.c:3479)
==26989==    by 0x8057D9A: rb_eval (eval.c:3133)
==26989==    by 0x805F82F: rb_call0 (eval.c:6007)
==26989==    by 0x80606BB: rb_call (eval.c:6103)
==26989==    by 0x805948A: rb_eval (eval.c:3479)
==26989== 
==26989== 
==26989== 692 bytes in 22 blocks are possibly lost in loss record 11 of 16
==26989==    at 0x4005868: malloc (vg_replace_malloc.c:207)
==26989==    by 0x8072AF6: ruby_xmalloc (gc.c:139)
==26989==    by 0x806484F: scope_dup (eval.c:8211)
==26989==    by 0x80651D8: proc_alloc (eval.c:8484)
==26989==    by 0x806522C: proc_s_new (eval.c:8519)
==26989==    by 0x805FB9F: call_cfunc (eval.c:5700)
==26989==    by 0x805F109: rb_call0 (eval.c:5856)
==26989==    by 0x80606BB: rb_call (eval.c:6103)
==26989==    by 0x805948A: rb_eval (eval.c:3479)
==26989==    by 0x805A5CA: rb_eval (eval.c:3664)
==26989==    by 0x805F72F: rb_call0 (eval.c:5980)
==26989==    by 0x80606BB: rb_call (eval.c:6103)
==26989== 
==26989== 
==26989== 7,484 (4,348 direct, 3,136 indirect) bytes in 148 blocks are definitely lost in loss record 13 of 16
==26989==    at 0x4005868: malloc (vg_replace_malloc.c:207)
==26989==    by 0x400D330: perl_split (lex.c:52)
==26989==    by 0x400AC57: parse_lexical_rule (rules.c:43)
==26989==    by 0x400D015: tagger_context_add_lexical_rule (tagger.c:81)
==26989==    by 0x400D958: BrillTagger_add_lexical_rule (rbtagger.c:50)
==26989==    by 0x805FBD4: call_cfunc (eval.c:5706)
==26989==    by 0x805F109: rb_call0 (eval.c:5856)
==26989==    by 0x80606BB: rb_call (eval.c:6103)
==26989==    by 0x805948A: rb_eval (eval.c:3479)
==26989==    by 0x8057D9A: rb_eval (eval.c:3133)
==26989==    by 0x805F82F: rb_call0 (eval.c:6007)
==26989==    by 0x80606BB: rb_call (eval.c:6103)
==26989== 
==26989== LEAK SUMMARY:
==26989==    definitely lost: 4,390 bytes in 158 blocks.
==26989==    indirectly lost: 3,136 bytes in 148 blocks.
==26989==      possibly lost: 692 bytes in 22 blocks.
==26989==    still reachable: 5,705,166 bytes in 13,695 blocks.
==26989==         suppressed: 0 bytes in 0 blocks.
==26989== Reachable blocks (those to which a pointer was found) are not shown.
==26989== To see them, rerun with: --leak-check=full --show-reachable=yes
