==29196== 
==29196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 19 from 1)
==29196== malloc/free: in use at exit: 3,131,835 bytes in 14,941 blocks.
==29196== malloc/free: 1,897,909 allocs, 1,882,968 frees, 45,905,816 bytes allocated.
==29196== For counts of detected errors, rerun with: -v
==29196== searching for pointers to 14,941 not-freed blocks.
==29196== checked 3,367,580 bytes.
==29196== 
==29196== 16 bytes in 1 blocks are definitely lost in loss record 1 of 14
==29196==    at 0x4005868: malloc (vg_replace_malloc.c:207)
==29196==    by 0x8072AF6: ruby_xmalloc (gc.c:139)
==29196==    by 0x80A2431: local_append (parse.y:5640)
==29196==    by 0x80A2555: local_cnt (parse.y:5667)
==29196==    by 0x80A386A: special_local_set (parse.y:6228)
==29196==    by 0x80A38F2: rb_backref_set (parse.y:6252)
==29196==    by 0x80AB3B9: rb_reg_search (re.c:946)
==29196==    by 0x80CD725: rb_str_split_m (string.c:3559)
==29196==    by 0x805FB9F: call_cfunc (eval.c:5700)
==29196==    by 0x805F109: rb_call0 (eval.c:5856)
==29196==    by 0x80606BB: rb_call (eval.c:6103)
==29196==    by 0x805948A: rb_eval (eval.c:3479)
==29196== 
==29196== 
==29196== 26 bytes in 9 blocks are definitely lost in loss record 2 of 14
==29196==    at 0x4005868: malloc (vg_replace_malloc.c:207)
==29196==    by 0xB2DE9F: strdup (in /lib/libc-2.7.so)
==29196==    by 0x400D11B: tagger_context_add_goodright (tagger.c:105)
==29196==    by 0x400DA92: BrillTagger_add_goodright (rbtagger.c:76)
==29196==    by 0x805FBD4: call_cfunc (eval.c:5706)
==29196==    by 0x805F109: rb_call0 (eval.c:5856)
==29196==    by 0x80606BB: rb_call (eval.c:6103)
==29196==    by 0x805948A: rb_eval (eval.c:3479)
==29196==    by 0x8057D9A: rb_eval (eval.c:3133)
==29196==    by 0x805F82F: rb_call0 (eval.c:6007)
==29196==    by 0x80606BB: rb_call (eval.c:6103)
==29196==    by 0x805948A: rb_eval (eval.c:3479)
==29196== 
==29196== 
==29196== 736 bytes in 24 blocks are possibly lost in loss record 11 of 14
==29196==    at 0x4005868: malloc (vg_replace_malloc.c:207)
==29196==    by 0x8072AF6: ruby_xmalloc (gc.c:139)
==29196==    by 0x806484F: scope_dup (eval.c:8211)
==29196==    by 0x80651D8: proc_alloc (eval.c:8484)
==29196==    by 0x806522C: proc_s_new (eval.c:8519)
==29196==    by 0x805FB9F: call_cfunc (eval.c:5700)
==29196==    by 0x805F109: rb_call0 (eval.c:5856)
==29196==    by 0x80606BB: rb_call (eval.c:6103)
==29196==    by 0x805948A: rb_eval (eval.c:3479)
==29196==    by 0x805A5CA: rb_eval (eval.c:3664)
==29196==    by 0x805F72F: rb_call0 (eval.c:5980)
==29196==    by 0x80606BB: rb_call (eval.c:6103)
==29196== 
==29196== LEAK SUMMARY:
==29196==    definitely lost: 42 bytes in 10 blocks.
==29196==      possibly lost: 736 bytes in 24 blocks.
==29196==    still reachable: 3,131,057 bytes in 14,907 blocks.
==29196==         suppressed: 0 bytes in 0 blocks.
==29196== Reachable blocks (those to which a pointer was found) are not shown.
==29196== To see them, rerun with: --leak-check=full --show-reachable=yes
